/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "NEW_BEHAVIOR";
            bindings = <&kp GRAVE>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <17 18>;
        };

        lshift {
            bindings = <&kp LSHFT>;
            key-positions = <15 16>;
        };

        rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 20>;
        };

        option {
            bindings = <&kp LEFT_ALT>;
            key-positions = <3 4>;
        };

        ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <28 29>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };

        cmdspace {
            bindings = <&kp LG(SPACE)>;
            key-positions = <36 40>;
        };

        rightctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <31 30>;
        };

        rightoption {
            bindings = <&kp LEFT_ALT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q              &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P                  &none
&none  &hml LEFT_SHIFT A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J          &kp K      &kp L    &hmr RIGHT_SHIFT SEMI  &none
&none  &kp Z              &kp X  &kp C     &kp V  &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH               &none
                                 &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1                &kp N2          &kp N3    &kp N4  &kp N5       &kp N6      &kp N7        &kp N8           &kp N9            &kp N0  &none
&none  &kp ESCAPE            &bt BT_SEL 0    &none     &trans  &trans       &kp LEFT    &kp DOWN      &kp UP           &kp RIGHT         &trans  &trans
&none  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &trans    &trans  &trans       &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans  &trans
                                             &kp LGUI  &to 0   &kp SPACE    &kp RET     &kp LCTRL     &kp RALT
            >;
        };

        specs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT                &kp HASH               &kp DLLR   &kp PRCNT           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp ESC          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp SINGLE_QUOTE    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT              &kp BSLH               &trans
&trans  &trans           &trans                &trans                 &trans     &new_behavior       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC              &kp PIPE               &trans
                                               &kp LGUI               &to 0      &kp SPACE           &kp RET    &none      &kp RALT
            >;
        };
    };
};
